<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/topicListView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/userNickTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인한 사용자 닉네임"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/userEmailTxt"
        android:text="로그인 사용자 이메일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>