<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/writerNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자 이름"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sideTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(선택한 진영)"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/contentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="내용 나올 자리"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

</LinearLayout>